//2021.09.02
reduce 10 exercises
https://codesandbox.io/s/js-methods-d59vi?file=/src/reduce.js


//2021.09.01
https://stackoverflow.com/questions/35642809/understanding-javascript-truthy-and-falsy

falsy values
false
null
undefined
0
NaN
'', "", ``(Empty template string)
document.all
0n: BigInt
-0


//2021.08.31
javascript reduce()
https://ko.javascript.info/array-methods
https://www.youtube.com/watch?v=s1XVfm5mIuU

//2021.08.30
statement vs expression in jS
https://medium.com/launch-school/javascript-expressions-and-statements-4d32ac9c0e74

//2021.08.21
inflearn JS intermediate scope chain
https://www.inflearn.com/course/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%A4%91%EA%B3%A0%EA%B8%89#curriculum


//2021.07.22
시간관련함수
https://javascript.info/date

//2021.07.20
랜덤 user API 가져오기
fetch('https://randomuser.me/api');

//2021.07.19
Let's get it JS openbook source
https://thebook.io/080270/part02/ch03/

//2021.07.14

Reduce
https://www.zerocho.com/category/JavaScript/post/5acafb05f24445001b8d796d

#1
result = oneTwoThree.reduce((acc, cur, i) => {
  console.log(acc, cur, i);
  return acc + cur;
}, 0);
// 0 1 0
// 1 2 1
// 3 3 2
result; // 6


//2021.07.13
Let's get it 교재
https://thebook.io/080270/part01/ch02/05/03/

2021.05.10


//1. client xy와 page x,y 차이
클라이언트 --> 지금 보이는 딱 화면 위에서 부터 to where the target is
페이지 최초 상단 화면에서 부터 스크롤 내린 이후까지 전체 

//2. 좌표API 일정간격으로 내리기,올리기

window.scrollby(x,y)

//move to a specified(x or y) spot!

window.scrollTo(x,y)

//
window.scrooIntoView(x,y)

