//2021.07.14

Reduce
https://www.zerocho.com/category/JavaScript/post/5acafb05f24445001b8d796d

#1
const oneTwoThree = [1, 2, 3];
let result = oneTwoThree.map((v) => {
  console.log(v);
  return v;
});
oneTwoThree; // [1, 2, 3]
result; // [1, 2, 3]
oneTwoThree === result; // false


//2021.07.13
Let's get it 교재
https://thebook.io/080270/part01/ch02/05/03/

2021.05.10


//1. client xy와 page x,y 차이
클라이언트 --> 지금 보이는 딱 화면 위에서 부터 to where the target is
페이지 최초 상단 화면에서 부터 스크롤 내린 이후까지 전체 

//2. 좌표API 일정간격으로 내리기,올리기

window.scrollby(x,y)

//move to a specified(x or y) spot!

window.scrollTo(x,y)

//
window.scrooIntoView(x,y)

