## 리액트를 다루는 기술 (개정2판)

//2021.07.04
라이프사이클 함수
https://velog.io/@kyusung/%EB%A6%AC%EC%95%A1%ED%8A%B8-%EA%B5%90%EA%B3%BC%EC%84%9C-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8%EC%99%80-%EB%9D%BC%EC%9D%B4%ED%94%84%EC%82%AC%EC%9D%B4%ED%81%B4-%EC%9D%B4%EB%B2%A4%ED%8A%B8

//2021.06.27
> #### 3.3.1 Props 렌더링

1. Mycomponent 수정 후 name 이라는 props 렌더링
- props 값은 컴포넌트 함수의 파라미터로 받아 와서 사용
```
 import React from ‘react‘;
 const MyComponent = props => {
 return <div>안녕하세요, 제 이름은 {props.name}입니다.</div>;
 ```
 
2. props 값 지정
```
import React from 'react';
import MyComponent from './MyComponent';
 
const App = () => {
  return <MyComponent name="React" />;
};
 
export default App;
```

3. 브라우저로 결과확인 

> #### 3.3.3 props 기본값 설정하기

```
위치: MyComponent.js
import React from 'react';
 
const MyComponent = props => {
  return <div>안녕하세요, 제 이름은 {props.name}입니다.</div>;
};
 
MyComponent.defaultProps = {
  name: '기본 이름'
};
 
export default MyComponent;
```

#### 3.3.4 Chidlren props
1. App의 내용을 다른 컴포넌트 내부에서 보여주려면 props.children 값으로 나타내기
```
위치: App.js
import React from 'react';
import MyComponent from './MyComponent';
 
const App = () => {
  return <MyComponent>리액트</MyComponent>;
};
 
export default App;
```

위치: MycComponent.js
```
import React from 'react';
 
const MyComponent = props => {
  return (
    <div>
      안녕하세요, 제 이름은 {props.name}입니다. <br />
      children 값은 {props.children}
      입니다.
    </div>
  );
};
 
MyComponent.defaultProps = {
  name: '기본 이름'
};
 
export default MyComponent;
```




