//2021.07.25
5 React Libraries Every Project Should Use in 2021
https://www.freecodecamp.org/news/5-react-libraries-every-project-needs/

//2021.07.16
defaultProps ={}
방법1. defaultProps 붙이기
방법2. (props) parameter 에서 미리 넣기
https://www.youtube.com/watch?v=8u3mi2ykz18&t=26s


//2021.07.14 

React hook # useMemo
https://www.youtube.com/watch?v=THL1OPn72vo

React hoot # useMemoe & useCallback
https://blog.webdevsimplified.com/2020-05/memoization-in-react/
https://www.youtube.com/watch?v=_AyFP5s69N4&list=PLZlA0Gpn_vH8EtggFGERCwMY5u5hOjf-h&index=7

//2021.7.10
리액트 dependency : classnames
https://chanhuiseok.github.io/posts/react-14/


//2021.07.06
리덕스연습
https://codesandbox.io/s/node-js-sample-forked-dm2qt?file=/index.js


//2021.07.05
Sparta react Lv1 WK1 hw
https://codesandbox.io/s/seupareuta-react-l1-wk1-ec93s?file=/src/styles.css


//1st Project 2021.06.23

To-do list App from 리액트를 다루는 기술, velopert 
